{
  "name": "@simonbetton/contentful-import-workflow-manager",
  "description": "A simple tool to extract the contentful-cli export file into a more manageable workflow.",
  "version": "0.0.5",
  "author": "Simon Betton (https://github.com/simonbetton)",
  "bin": {
    "contentful-import-workflow-manager": "./bin/run",
    "ciwm": "./bin/run"
  },
  "bugs": "https://github.com/simonbetton/contentful-import-workflow-manager/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@types/fs-extra": "^9.0.12",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.2",
    "conf": "^10.0.2",
    "contentful-cli": "^1.8.23",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "prettier": "^2.3.2",
    "slugify": "^1.6.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4",
    "contentful-typescript-codegen": "^3.2.2",
    "eslint": "5.16.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-plugin-oclif": "^0.1.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/simonbetton/contentful-import-workflow-manager",
  "keywords": [
    "contentful-management",
    "contentful-cli",
    "workflow",
    "contentful"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "contentful-import-workflow-manager",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonbetton/contentful-import-workflow-manager.git"
  },
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
